# key-vault-diff

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  pr-verify.yml
src/: cole.key-vault-diff.sln
src/cole.key-vault-diff/: ConsoleWrapper.cs  DependencyInjectionMiddleware.cs  Program.cs  RootCommand.cs  cole.key-vault-diff.csproj
src/cole.key-vault-diff/Secret/: SecretCommand.cs  SecretDiffEngine.cs  SecretWriter.cs
src/tests/: tests.csproj
src/tests/Secret/: SecretCommandTests.cs  SecretDiffEngineTests.cs  SecretWriterTests.cs  SecretsTestBase.cs
src/tests/Utility/: ConsoleOutput.cs  ConsoleWrapperStub.cs  FakeClientOptions.cs  LowKeyManagementApi.cs  NoopCredential.cs
